set -as terminal-features ",kitty*:RGB"
run-shell 'source ~/.local/share/script/tmux-color.sh'

set -g status-bg $TMUX_COLOR_BACKGROUND
set -g status-fg $TMUX_COLOR_FOREGROUND

setw -g window-status-style bg=$TMUX_COLOR_COLOR0,fg=$TMUX_COLOR_COLOR7
setw -g window-status-current-style bg=$TMUX_COLOR_COLOR2,fg=$TMUX_COLOR_COLOR0

# Pane border
set -g pane-border-style fg=$TMUX_COLOR_COLOR8
set -g pane-active-border-style fg=$TMUX_COLOR_COLOR2

# Message text
set -g message-style bg=$TMUX_COLOR_COLOR0,fg=$TMUX_COLOR_COLOR7

# set -g status-style 'bg=#0b1220 fg=#c2c3c7'
# set -g status-right '#(gitmux "#{pane_current_path}")'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients
bind r command-prompt "rename-window %%"

bind ^h previous-window
bind ^l next-window
bind - split-window -v
bind _ split-window -h


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resize
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
# set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind -r R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
#
bind-key -r f run-shell "tmux neww tmux-sessionizer"
#
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r p run-shell "/usr/bin/tmux-sessionizer ~/Documents/personal/"
bind-key -r b run-shell "/usr/bin/tmux-sessionizer ~/Documents/personal/Obsidian/Second-Brain/"
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'

