set -as terminal-features ",kitty*:RGB"
# set -g status-style 'bg=#0b1220 fg=#c2c3c7'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients
bind r command-prompt "rename-window %%"

bind ^h previous-window
bind ^l next-window
bind - split-window -v
bind _ split-window -h


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resize
bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
# set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind -r R source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
#
bind-key -r f run-shell "tmux neww tmux-sessionizer"
#
# bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r p run-shell "/usr/bin/tmux-sessionizer ~/Documents/personal/"
bind-key -r b run-shell "/usr/bin/tmux-sessionizer ~/Documents/personal/Obsidian/Second-Brain/"
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
