[global/wm]
# margin-bottom = 0
# margin-top = 0

include-file = ~/.config/polybar/module.ini

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
trans = #00000000
color8 = ${xrdb:color8:#222}

[bar/bar1]
background = ${colors.background}
foreground = ${colors.foreground-alt}
width = 95%
height = 25
radius = 6

# enable-ipc = true
; dpi = 96

line-size = 3pt

border-size = 2pt
border-color = ${colors.alert}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.alert}
wm-restack = bspwm
; override-redirect = true

; font-0 = monospace;2
font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=22;5"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=22;5"

modules-left = bspwm
modules-center = title
# modules-right =
modules-right = cpu memory filesystem wlan date
