[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = ""

format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${colors.secondary}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

label-separator = "|"
label-separator-padding = 0
label-separator-foreground = ${colors.alerts}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${foreground}

label = %title%
label-padding = 4 pt
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-padding = 4 pt
label-empty-foreground = ${background}

######################################################

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95
format = <label>
label =   %percentage%%
; label-foreground = ${colors.foreground}
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

######################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = false

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
; format-mounted-foreground = ${colors.foreground} 
; format-mounted-background = ${colors.background}


; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted =    %used%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
; format-unmounted-foreground = ${colors.foreground}
; format-unmounted-background = ${colors.background}
;format-unmounted-underline = ${colors.alert}

######################################################

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Default: 90
; New in version 3.6.0
warn-percentage = 95
format = <label>
label =   %gb_used%
label-warn =  %gb_used%/%gb_free%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-font = 3
; format-volume-prefix-foreground = ${colors.background}
; format-volume-prefix-background = ${colors.primary}
format-volume = <label-volume>
format-volume-padding = 1
; format-volume-foreground = ${colors.background}
; format-volume-background = ${colors.primary}
label-volume = %percentage%%

label-muted = muted
; label-muted-foreground = ${colors.background}
; label-muted-background = ${colors.primary}

######################################################

[module/wlan]
type = internal/network
interface = eno1
interval = 3.0
ping_interval = 10

format-connected = <label-connected>
label-connected =   %netspeed%
label-disconnected = Disconnected
; format-connected-prefix =   
; format-disconnected-prefix =   
; format-connected-prefix-padding = 1
; format-disconnected-prefix-padding = 1
; format-connected-foreground = ${xrdb:color6}
; format-disconnected-foreground = ${xrdb:color5}

######################################################

[module/date]
type = internal/date
interval = 1

; date = %H:%M:%S
; date-alt = " %a, %d %b %Y"
time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

; format-prefix = " "
; format-padding = 1

label =   %date%, %time%

